{
  "name": "discourse-spam-warden",
  "version": "0.2.0",
  "license": "GPL-2.0-only",
  "private": true,
  "devDependencies": {
    "@discourse/lint-configs": "3.2.0",
    "eslint": "10.6.0",
    "prettier": "3.8.1",
    "stylelint": "17.5.0"
  },
  "packageManager": "pnpm@10.28.0"
}
